### ANT Flags
#
# build.compiler=gcj
ant.build.javac.source=5
ant.build.javac.target=5

path.tuxguitar=../TuxGuitar/tuxguitar.jar
path.swt=/usr/share/java/swt.jar
path.libusb=/usr/share/java/libusb.jar
path.jack=/usr/share/java/java-jack-11.10.07-FULL.jar
