### ANT Flags
#
# build.compiler=gcj
ant.build.javac.source=1.4
ant.build.javac.target=1.4

path.tuxguitar=../TuxGuitar/tuxguitar.jar
path.swt=/usr/share/java/swt.jar
path.rxtx=/usr/share/java/RXTXcomm.jar
